# Simple_Realstate_.NetAPI

./: Extensions.cs  MyApi1.csproj  Program.cs  README.md  Startup.cs
Controllers/v1/: CitiesController.cs  CustomersController.cs  EstateGalleryController.cs  EstatesController.cs  HomeController.cs  MembersController.cs  ProjectController.cs  SettingsController.cs  SlidersController.cs  TokenController.cs  TownGalleryController.cs  TownsController.cs  ZonesController.cs
Migrations/: 20211231094303_migmig.Designer.cs  20211231094303_migmig.cs  ApplicationDbContextModelSnapshot.cs
Model/: AppUser.cs  ApplicationDbContext.cs  City.cs  Customer.cs  Enums.cs  Estate.cs  EstateGallery.cs  Member.cs  Project.cs  Setting.cs  Slider.cs  Town.cs  TownGallery.cs  Zone.cs
Model/DTO/: AppUserDto.cs  CityDto.cs  CustomerDto.cs  EstateDto.cs  EstateGalleryDto.cs  IndexDto.cs  MemberDto.cs  ProjectDto.cs  SettingDto.cs  SliderDto.cs  TownDto.cs  TownGalleryDto.cs  ZoneDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
